<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/timelinejs-slider@0.1.0/dist/css/timeline.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
	<!-- Carousel -->
<div class="owl-carousel">
  <div><img src="img/1.jpg" alt="Une image au pif" class="img"><h1 class="chiffre">1</h1></div>
  <div><img src="img/2.jpg" alt="Une image au pif" class="img"><h1 class="chiffre">2</h1></div>
  <div><img src="img/3.jpg" alt="Une image au pif" class="img"><h1 class="chiffre">3</h1></div>
  <div><img src="img/4.jpg" alt="Une image au pif" class="img"><h1 class="chiffre">4</h1></div>
  <div><img src="img/5.jpg" alt="Une image au pif" class="img"><h1 class="chiffre">5</h1></div>
  <div><img src="img/6.jpg" alt="Une image au pif" class="img"><h1 class="chiffre">6</h1></div>
  <div><img src="img/7.jpg" alt="Une image au pif" class="img"><h1 class="chiffre">7</h1></div>
</div>

<div id="entete">
	<h1>Spade Design</h1>
</div>

<main>
	<section id="competences">
		<div id="photoshop">
			<h1>Une imagination à couper le souffle !</h1>
			<p>Grâce à mes compétences en Photoshop, je peux répondre à vos attentes en matière de photographie et de création graphiques.<br>
			Avec une préférence et une aisance dans le domaine du Glitch, animation japonaise, vaporwave, rétro et du moderne abstrait.</p>
		</div>
		<div id="illustrator">
			<h1>Précision et respect des demandes</h1>
			<p>J'offre également mes services pour des créations de charte graphique, du logo, jusqu'aux identités visuelles.</p>
		</div>
	</section>
</main>

<div class="clear"></div>

<div id="vide"></div>

<div class="timeline-container timeline-theme-1">
  <div class="timeline js-timeline">
    <div class="2019" data-time="2019">
      your content or markup
    </div>
    <div class="2018" data-time="2018">
      your content or markup
    </div>
    <div class="2017" data-time="2017">
      your content or markup
    </div>
    <div class="2016" data-time="2016">
      your content or markup
    </div>
    <div class="2015" data-time="2015">
      your content or markup
    </div>
  </div>
</div>
	<!-- SCRIPT -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/timelinejs-slider@0.1.0/dist/js/timeline.min.js"></script>
	<script src="script.js"></script>
	
</body>
</html>